DB_HOST=localhost
DB_PORT=3306
DB_NAME=vidarealdb
DB_USER=root
DB_PASS=

JWT_SECRET=una_clave_muy_secreta_que_cambies
JWT_EXPIRES_IN=2h

STRIPE_SECRET_KEY=sk_test_51ROwav2Kv0DNBVg93AgJluC4UdiXF2bufIMs2lEyfZhEOmUAyKxGdv1zpkhWxSaRyb76MF1JINpbHNO3yRk2quMy0009r0lqO6           # tu clave secreta de Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51ROwav2Kv0DNBVg9id25UdWHO5HshCQIh6FYIJDTLvheViy8HEYlp4YS2151kbYXvz0tgpnnCPH0jG2p751qH5so00YzyIFHAZ     # tu clave pública de Stripe
STRIPE_PRICE_ID=price_1RQPN52Kv0DNBVg9IL2ZIk2H    # el ID de la tarifa / plan que creaste en Stripe Dashboard
STRIPE_WEBHOOK_SECRET=whsec_9BjjKxxLzJw5oaoDaAC4GQzz8M1sKlfr      # secreto de tu endpoint webhook
FRONTEND_URL=https://192.168.0.115:4000/   # URL de tu frontend para success/cancel
YTDLP_COOKIES=./cookies.txt